# mil-idpay-authcode

./: README.md  dep-sha256.json  pom.xml
.github/workflows/: post-merge.yml  pr-validation.yml
src/main/java/it/pagopa/swclient/mil/idpay/authcode/: AuthCodeBlock.java  AuthCodeBlockData.java  SecurityUtil.java  Util.java  Validator.java
src/test/java/it/pagopa/swclient/mil/idpay/authcode/: AuthCodeBlockDataTest.java  AuthCodeBlockTest.java  SecurityUtilTest.java  UtilTest.java  ValidatorTest.java
